 BAHAMA_G02                      ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 R02                     ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION 
 0  OUTPUT/Bahamas.hot ! IHOT - parameter fort hot start, 0=cold, 67-read fort.67 (binary)
 1 ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 1 ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 0 ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 0 ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0 ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 0 ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 0 ! NRAMP - RAMP FUNCTION OPTION
 9.81 ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 0  ! NUMBER OF QUADRATURE POINTS
 0    ! NDTVAR - AUTOMATIC TIME STEP SELECTION PARAMETER, 0=NO, 1=YES
 30.   ! DT - TIME STEP (IN SECONDS)
 0.0    ! STATIM - STARTING TIME (IN DAYS)
 0.0    ! REFTIM - REFERENCE TIME (IN DAYS)
 12.    ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS) (12.0 DAYS)
 0      ! IRK - TIME STEPPING SCHEME: 1=EULER FORWARD, 2=2nd ORDER RUNGE-KUTTA
 2      ! Riemann solver switch parameter 0-HLL, 1-Roe, 2-Roe+entropy fix, 3-Lax-Friedrichs
 0      ! ITRANS - 0=TRANSIENT, 1=STEADY STATE CALCULATION
 1.0E-5 ! CONVCR - CONV. CRITERIA FOR STEADY STATE CALCULATIONS
 2.     ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 1.e-3   ! H0 - MIMINMUM CUTOFF DEPTH
 282.5 24.0 ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES LONG/LAT
 0.0001 ! TAU - LINEARIZED FRICTION COEF USED WHEN NOLI = 0 OR 1
 0.0090  ! CF - BOTTOM FRICTION COEFFICIENT USED WHEN NOLI = 2 OR 3; IGNORED IF NWP = 1
 0       ! NVISC - VISCOUS TERMS SELECTION PARAMETER, 0=NO, 1=YES
 0.0  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 3.19E-5  ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0 ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 5 ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 O1
 0.000067597751162 1.0 0.0 ! CONST. FREQ., NODAL FACTOR, EQUIL. ARG.
 K1
 0.000072921165921 1.0 0.0
 N2
 0.000137879713787 1.0 0.0
 M2
 0.000140518917083 1.0 0.0
 S2
 0.000145444119418 1.0 0.0
0 10.0 12.0 20 ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 4 ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
           38666.66    49333.32  ! ELEM NO. AND COORD. OF ELEVATION STATION
           56097.79     9612.94
           41262.60    29775.73
           59594.66    41149.62 
0 10.0 12.0 20 ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:ELEV STATION OUTPUT INFO (UNIT  62)
 4  ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
           38666.66    49333.32  ! ELEM NO. AND COORD. OF VELOCITY STATION
           56097.79     9612.94
           41262.60    29775.73
           59594.66    41149.62 
1 0.0 12.0 288 ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL OUTPUT INFO (UNIT  63)
1 0.0 12.0 288 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL OUTPUT INFO (UNIT  64)
0  960     ! hot start output control
