 gom_g15ll                       ! 30 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 v23.09/a1                 ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION 
 0  OUTPUT/GOM.hot ! IHOT - HOT START PARAMETER (0=cold, 67 or 68 = hot)
 2 ! ICS - COORDINATE SYSTEM SELECTION PARAMETER (1=xy, 2=spherical)
 1 ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER (0=lineaized tau)
 0 ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER (0=homgeneous)
 1 ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER (0=homogeneous)
 1 ! NTIP - TIDAL POTENTIAL OPTION PARAMETER (0=omit)
 0 ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER (0=no wind)
 1 ! NRAMP - RAMP FUNCTION OPTION (0=no ramp)
 9.81   ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 0  ! NUMBER OF QUADRATURE POINTS
 0      ! NDTVAR - AUTOMATIC TIME STEP SELECTION PARAMETER, 0=NO, 1=YES
 1.    ! DT - TIME STEP (IN SECONDS) ! 15.0
 0.    ! STATIM - STARTING TIME (IN DAYS)
 0.0    ! REFTIM - REFERENCE TIME (IN DAYS) (determines tides)
 10.00   ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS) ! 21.0
 0      ! IRK - TIME STEPPING SCHEME: 1=EULER FORWARD, 2=2nd ORDER RUNGE-KUTTA
 2      ! Riemann solver switch parameter 0-HLL, 1-Roe, 2-Roe+entropy fix, 3-Lax-Friedrichs
 0      ! ITRANS - 0=TRANSIENT, 1=STEADY STATE CALCULATION
 1.0E-5 ! CONVCR - CONV. CRITERIA FOR STEADY STATE CALCULATIONS
 2.     ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS) (96% value)
 2.e-3  ! H0 - MINIMUM CUTOFF DEPTH
 -94.5 29.0 ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES LONG/LAT
 0.0001 ! TAU - LINEARIZED FRICTION COEF USED WHEN NOLIBF=0     
 0.003  ! CF - BOTTOM FRICTION COEFFICIENT USED WHEN NOLIBF=1 AND NWP=0
 0      ! NVISC - VISCOUS TERSM SELECTIOn PARAMETER, 0=NO, 1=YES
 4.0E-1 ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 7.07E-5 ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 5 ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 K1 ! alpha descriptor
 0.141565 0.000072921165921 0.736  1.0 0.0  ! amp,freq,alpha,nodal factor,equil arg 
 O1
 0.100514 0.000067597751162 0.695  1.0 0.0   
 P1
 0.046834 0.000072522946000 0.706  1.0 0.0   
 M2
 0.242339 0.000140518917083 0.693  1.0 0.0   
 S2
 0.113033 0.000145444119418 0.693  1.0 0.0   
 5 ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 K1 ! alpha descriptor
 0.000072921165921 1.0 0.0  ! frequency,nodal factor, equil arg (1,0 for equil tides)
 O1
 0.000067597751162 1.0 0.0
 P1
 0.000072522946000 1.0 0.0 
 M2
 0.000140518917083 1.0 0.0 
 S2
 0.000145444119418 1.0 0.0 
0 0.0 21.0  300 ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT (unit 61) (1=ascii,start day,end day,steps between output)
 20   ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
        -0.81800003E+02   0.24716000E+02 !(xy or lat/long depending on ICS)
        -0.81800003E+02   0.26129997E+02              
        -0.83031602E+02   0.29130004E+02              
        -0.84182998E+02   0.30065997E+02              
        -0.85750000E+02   0.30132773E+02              
        -0.88849998E+02   0.30398026E+02              
        -0.89166000E+02   0.30233002E+02              
        -0.89319555E+02   0.30270683E+02              
        -0.89428001E+02   0.28929999E+02              
       -0.91449997E+02   0.29286004E+02              
       -0.94780646E+02   0.29296207E+02             
       -0.97057999E+02   0.27825004E+02              
       -0.97150001E+02   0.26066002E+02              
       -0.97711313E+02   0.22216007E+02              
       -0.94412003E+02   0.18233697E+02              
       -0.90642026E+02   0.19850312E+02              
       -0.89650002E+02   0.21317480E+02              
       -0.82366600E+02   0.23165764E+02              
       -0.89650002E+02   0.24760004E+02              
       -0.84249999E+02   0.26700001E+02              
0 0.0 21.0 300 ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  62) (see above)
 30 ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
       -0.94686512E+02   0.29333628E+02   !(xy or lat/long depending on ICS)     
       -0.94680755E+02   0.29334573E+02              
       -0.94678722E+02   0.29327963E+02              
       -0.94670933E+02   0.29328593E+02              
       -0.94673642E+02   0.29322928E+02              
       -0.94667207E+02   0.29321983E+02              
       -0.94657775E+02   0.29320164E+02              
       -0.94654584E+02   0.29315081E+02              
       -0.94650482E+02   0.29319740E+02              
       -0.94648203E+02   0.29312963E+02              
       -0.94637263E+02   0.29307880E+02              
       -0.94624956E+02   0.29302797E+02             
       -0.94623589E+02   0.29296866E+02              
       -0.94616751E+02   0.29291783E+02              
       -0.94604444E+02   0.29291360E+02              
       -0.94612193E+02   0.29285430E+02             
       -0.94607179E+02   0.29278229E+02              
       -0.94600798E+02   0.29284583E+02              
       -0.94594416E+02   0.29273993E+02              
       -0.94591681E+02   0.29262556E+02              
       -0.94582109E+02   0.29269757E+02              
       -0.94580742E+02   0.29252390E+02              
       -0.94571625E+02   0.29259591E+02              
       -0.94566156E+02   0.29245189E+02              
       -0.94551409E+02   0.29224765E+02              
       -0.94546923E+02   0.29199749E+02              
       -0.94524489E+02   0.29220596E+02              
       -0.94509534E+02   0.29201138E+02              
       -0.94478127E+02   0.29201138E+02              
       -0.94496074E+02   0.29167783E+02              
1 0.0 10. 4320 ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEV OUTPUT (UNIT  63) (see above)
1 0.0 10. 4320 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VEL  OUTPUT (UNIT  64) (see above)
0  10000 ! NHSTAR,NHSINC (1=save for hot start, store every NHSINC time steps)
