%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//! @page references References
//! 
//! @section FRAK2015 [FRAK2015]
//! F. Frank, B. Reuter, V. Aizinger, P. Knabner [2015]: 
//! &ldquo;FESTUNG: A MATLAB/GNU Octave toolbox for the discontinuous 
//! Galerkin method, Part I: Diffusion operator&rdquo;.
//! In: Computers & Mathematics with Applications 70 (2015) 11-46.
//! <code>doi:10.1016/j.camwa.2015.04.013</code>.
//!
//! @section Cools2003 [Cools2003]
//! R. Cools [2003]:
//! &ldquo;An encyclopaedia of cubature formulas&rdquo;.
//! In: Journal of Complexity 19 (3) (2003) 445-453.
//! <code>doi:10.1016/S0885-064X(03)00011-6</code>.
//!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%