%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//! @page references References
//! 
//! @section TAG_REF_1 FESTUNG articles
//!
//! @subsection RRAFK2018 [RRAFK2018]
//! B. Reuter, A. Rupp, V. Aizinger, F. Frank, P.Knabner,<br>
//! <b>&ldquo;FESTUNG: A MATLAB/GNU Octave toolbox for the discontinuous Galerkin 
//! method, Part IV: Generic problem framework and model-coupling 
//! interface&rdquo;</b>,<br>
//! Preprint, available at [arXiv:1806.03908](https://arxiv.org/abs/1806.03908) (2018).
//!
//! @subsection JRASK2018 [JRASK2018]
//! A. Jaust, B. Reuter, V. Aizinger, J. Schütz, P. Knabner,<br>
//! <b>&ldquo;FESTUNG: A MATLAB/GNU Octave toolbox for the discontinuous 
//! Galerkin method, Part III: Hybridized discontinuous (HDG) formulation&rdquo;</b>,<br>
//! Computers & Mathematics with Applications 75.12 (2018) 4505-4533.<br>
//! [<code>doi:10.1016/j.camwa.2018.03.045</code>](https://doi.org/10.1016/j.camwa.2018.03.045).
//!
//! @subsection RAWFK2016 [RAWFK2016]
//! B. Reuter, V. Aizinger, M. Wieland, F. Frank, P. Knabner,<br>
//! <b>&ldquo;FESTUNG: A MATLAB/GNU Octave toolbox for the discontinuous 
//! Galerkin method, Part II: Advection operator and slope limiting&rdquo;</b>,<br>
//! Computers & Mathematics with Applications 72.7 (2016) 1896-1925.<br>
//! [<code>doi:10.1016/j.camwa.2016.08.006</code>](https://doi.org/10.1016/j.camwa.2016.08.006).
//!
//! @subsection FRAK2015 [FRAK2015]
//! F. Frank, B. Reuter, V. Aizinger, P. Knabner,<br>
//! <b>&ldquo;FESTUNG: A MATLAB/GNU Octave toolbox for the discontinuous 
//! Galerkin method, Part I: Diffusion operator&rdquo;</b>,<br>
//! Computers & Mathematics with Applications 70.1 (2015) 11-46.<br>
//! [<code>doi:10.1016/j.camwa.2015.04.013</code>](https://doi.org/10.1016/j.camwa.2015.04.013).
//!
//! @section TAG_REF_2 Articles using FESTUNG
//!
//! @subsection RRAK2019 [RRAK2019]
//! B. Reuter, A. Rupp, V. Aizinger, P.Knabner,<br>
//! <b>&ldquo;Discontinuous Galerkin method for coupling hydrostatic free surface flows to saturated subsurface systems&rdquo;</b>,\.<br>
//! Computers & Mathematics with Applications 77.9 (2018) 2291-2309.<br>
//! [<code>doi:10.1016/j.camwa.2018.12.020</code>](https://doi.org/10.1016/j.camwa.2018.12.020).
//!
//! @subsection HHAR2018 [HHAR2018]
//! H. Hajduk, B.R. Hodges, V. Aizinger, B. Reuter,<br>
//! <b>&ldquo;Locally Filtered Transport for computational efficiency in multi-component advection-reaction models&rdquo;</b>,\.<br>
//! Environmental Modeling & Software 102 (2018), 185-198.<br>
//! [<code>doi:20.1016/j.envsoft.2018.01.003</code>](https://doi.org/10.1016/j.envsoft.2018.01.003).
//!
//! @subsection BAF2017 [BAF2017]
//! L. Bungert, V. Aizinger, M. Fried,<br> 
//! <b>&ldquo;A Discontinuous Galerkin Method for the Subjective Surfaces Problem&rdquo;</b>,<br>
//! Journal of Mathematical Imaging and Vision 58.1 (2017), p. 147-161.<br>
//! [<code>doi:10.1007/s10851-016-0695-z</code>](https://link.springer.com/article/10.1007/s10851-016-0695-z).
//! 
//! @subsection RK2017 [RK2017]
//! A. Rupp, P. Knabner,<br>
//! <b>&ldquo;Convergence order estimates of the local discontinuous Galerkin method for instationary Darcy flow&rdquo;</b>,<br>
//! Numerical Methods for Partial Differential Equations 33.4 (2017), p. 1374-1394.<br>
//! [<code>doi:10.1002/num.22150</code>](https://doi.org/10.1002/num.22150).
//!
//! @subsection RRP2017 [RRP2017]
//! N. Ray, A. Rupp, A. Prechtel,<br>
//! <b>&ldquo;Discrete-continuum multiscale model for transport, biomass development and solid restructuring in porous media&rdquo;</b>,<br>
//! Advances in Water Resources 107.Supplement C (2017), p. 393-404.<br>
//! [<code>doi:10.1016/j.advwatres.2017.04.001</code>](https://doi.org/10.1016/j.advwatres.2017.04.001).
//!
//! @section TAG_REF_3 Further references
//!
//! @subsection Cools2003 [Cools2003]
//! R. Cools,<br>
//! <b>&ldquo;An encyclopaedia of cubature formulas&rdquo;</b>,<br>
//! Journal of Complexity 19 (3) (2003) 445-453.<br>
//! [<code>doi:10.1016/S0885-064X(03)00011-6</code>](https://doi.org/10.1016/S0885-064X(03)00011-6).
//! 
//! @subsection ROE1985 [ROE1985]
//! J. Pike, P.L. Roe,<br>
//! <b>&ldquo;Accelerated convergence of Jameson's finite-volume Euler scheme using van der Houwen integrators&rdquo;</b>,<br>
//! Computers & Fluids 13.2 (1985) 223-236.<br>
//! [<code>doi:10.1016/0045-7930(85)90027-1</code>](https://doi.org/10.1016/0045-7930(85)90027-1).
//!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Subsection titles will be hidden when there is no section.  It seems to 
% look cleaner to hide the titles, since the font is too big and the 
% vertical space too large.  Instead, we print the tag manually.  The linking works
% despite hiding the titles.  It would be more convenient to use a Markdown (md) file,
% but it's not clear how to reference from m files to the section in the md file.
%
% Reference above section tags in md files via [[FRAK2015]](@ref FRAK2015).
%
%
%
%